.example_d {
  /* color: #20bf6b !important; */
  text-transform: uppercase;
  background: #ffffff;
  padding: 10px;
  margin-bottom: 3px;
  font-weight: bolder;
  /* border: 4px solid #20bf6b !important; */
  /* border: 2px solid grey !important; */
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(to bottom right, #e8eff3, #aeb2dc);
  height: 250px;
  
}
.example_d:hover {
  /* color: #494949 !important; */
  border-radius: 10px;
  /* border-color: #494949 !important; */
  transition: all 0.3s ease 0s;
}

.col_height{
  height: 374px !important;
}
